<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"
                access="global" >





    <aura:attribute name="greeting" type="String" default="Hello World"/>

    <!-- buttonIconStateful  and badge -->
    <aura:attribute name="numClicks" type="Integer" default="0"/>
    <aura:attribute name="liked" type="Boolean" default="true"/>





    <lightning:card title="Greeter"
                    iconName="standard:account" footer="">
        <!-- button   -->
        <lightning:button label="{!v.greeting}" onclick="{!c.changeGreeting}" />

        <aura:set attribute="actions">
            <!-- buttonMenu   -->
            <lightning:buttonMenu iconName="utility:settings"

                                  alternativeText="Lang Settings"
                                  onselect="{! c.handleLangMenuSelect }">
                <lightning:menuItem label="English" value="en" />
                <lightning:menuItem label="Tamil"   value="ta"/>
                <lightning:menuItem label="Hindi"   value="hi"/>
                <lightning:menuItem label="Malayalam"   value="ml" />
                <lightning:menuItem label="French"  value="fr"/>
                <lightning:menuItem label="Spanish" value="es" />
                <lightning:menuItem label="Italian" value="it" />
                <lightning:menuItem label="Urdu"    value="ur" />
                <lightning:menuItem label="Kannada"  value="kn" />
                <lightning:menuItem label="Telugu"   value="te" />
            </lightning:buttonMenu>
        </aura:set>
        <!-- card body -->
        <p class="slds-p-horizontal_small">
            <br/>
            <lightning:buttonIconStateful iconName="utility:like"
                                          selected="{!v.liked}"
                                          alternativeText="Like"
                                          onclick="{! c.handleLikedToggle }"/>
            <lightning:badge label="{!v.numClicks}" />


            <!-- buttonGroup -->
            <hr/>
            <lightning:buttonGroup>
                <lightning:button label="Donkey" onclick="{!c.showDonkeyLove}"/>
                <lightning:button label="Goat"   onclick="{!c.showGoatLove}"/>
                <lightning:button label="Cow"    onclick="{!c.showCowLove}"/>
            </lightning:buttonGroup>
        </p>
    </lightning:card>




</aura:component>
